<?xml version="1.0" encoding="UTF-8"?>
<GoT:GoT xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:GoT="http://www.example.org/GoT">
  <character name="Robert Baratheon" status="deceased" reason="Hunted the boar while drunk" methodCategory="Animal" deathPlace="//@place.1" episode="//@season.0/@episode.7" alliegance="//@house.3"/>
  <character name="Khal Drogo" status="deceased" reason="Killed after being put into a vegetative state by Mirri Maz Duur" method="Pillow" methodCategory="Household_Item" episode="//@season.0/@episode.9" killedBy="//@character.15" killed="//@character.2 //@character.39" alliegance="//@house.4"/>
  <character name="Viserys Targaryen" status="deceased" reason="Threatened Daenerys Targaryen and her unborn child, drew his sword in the sacred city" method="Molten gold" methodCategory="Fire_Burning" deathPlace="//@place.0" episode="//@season.0/@episode.0" killedBy="//@character.1" alliegance="//@house.2"/>
  <character name="Ned Stark" status="deceased" reason="Executed on Joffrey Baratheon’s orders after Ned claimed Joffrey wasn’t the true heir to the throne" method="Sword" deathPlace="//@place.1" episode="//@season.0/@episode.1" killedBy="//@character.5" killed="//@character.4 //@character.22" alliegance="//@house.0 //@house.1"/>
  <character name="Lady" status="deceased" reason="Robert Baratheon orders that Lady be killed to appease Cersei, who wants revenge after Nymeria attacked Joffrey" method="Knife" episode="//@season.0/@episode.3" killedBy="//@character.3"/>
  <character name="Ilyn Payne" killed="//@character.3"/>
  <character name="Sansa Stark" alliegance="//@house.0"/>
  <character name="Black Walder Rivers" status="deceased" killed="//@character.8"/>
  <character name="Catelyn Stark" status="deceased" reason="Killed during the Red Wedding" method="knife" deathPlace="//@place.2" episode="//@season.2/@episode.7" killedBy="//@character.7" alliegance="//@house.0 //@house.1"/>
  <character name="Robb Stark" killed="//@character.33" alliegance="//@house.0"/>
  <character name="Arya Stark" killed="//@character.21" alliegance="//@house.0"/>
  <character name="Bran Stark" alliegance="//@house.0"/>
  <character name="Rickon Stark" alliegance="//@house.0"/>
  <character name="Wylla Manderly" alliegance="//@house.0"/>
  <character name="Jon Snow" alliegance="//@house.0"/>
  <character name="Daenerys Targaryen" killed="//@character.1 //@character.26"/>
  <character name="Renly Baratheon" status="deceased" reason="Killed so that Stannis Baratheon would have fewer enemies" method="Shadow Demon" methodCategory="Magic" episode="//@season.1/@episode.4" alliegance="//@house.3"/>
  <character name="Melisandre"/>
  <character name="Jory Cassel" status="deceased" reason="Attacked Jaime in defense of Ned Stark" method="Knife" deathPlace="//@place.1" episode="//@season.0/@episode.6" killedBy="//@character.19" alliegance="//@house.0"/>
  <character name="Jaime Lannister" killed="//@character.18"/>
  <character name="Syrio Forel" status="deceased" reason="Cersei Lannister and Joffrey Baratheon attacked the Starks because Ned Stark claimed Joffrey had no claim to the throne" method="Sword" deathPlace="//@place.1" episode="//@season.0/@episode.8" killedBy="//@character.21" alliegance="//@house.0"/>
  <character name="Meryn Trant" status="deceased" reason="Revenge for killing Syrio Forel" method="Knife" deathPlace="//@place.5" episode="//@season.3/@episode.9" killedBy="//@character.10" killed="//@character.20" alliegance="//@house.3 //@house.5"/>
  <character name="Will" status="deceased" reason="Deserting the Night’s Watch" method="Sword" deathPlace="//@place.4" episode="//@season.0/@episode.2" killedBy="//@character.3" alliegance="//@house.6"/>
  <character name="Mycah" status="deceased" reason="Joffrey has him killed after Arya attacks Joffrey" method="Unknown (likely a sword)" methodCategory="Unknown" deathPlace="//@place.18" episode="//@season.0/@episode.3" killedBy="//@character.24"/>
  <character name="Sandor Clegane" reason="Killed during a tournament" method="Spear" killed="//@character.23 //@character.32"/>
  <character name="Septa Mordane" status="deceased" reason="Cersei Lannister and Joffrey Baratheon attacked the Starks because Ned Stark claimed Joffrey had no claim to the throne" method="Sword (Lannister Soldier)" deathPlace="//@place.1" episode="//@season.0/@episode.8" alliegance="//@house.0"/>
  <character name="Mirri Maz Duur" status="deceased" reason="Revenge for her having killed Khal Drogo and Rhaego" method="Fire" methodCategory="Fire_Burning" deathPlace="//@place.19" episode="//@season.0/@episode.9" killedBy="//@character.15"/>
  <character name="Waymar Royce" status="deceased" reason="Unknown" method="Ice sword" deathPlace="//@place.6" episode="//@season.0/@episode.2" killedBy="//@character.28" alliegance="//@house.10 //@house.6"/>
  <character name="White Walker" killed="//@character.27 //@character.29"/>
  <character name="Gared" status="deceased" reason="Unknown" method="Ice Sword" deathPlace="//@place.6" episode="//@season.0/@episode.2" killedBy="//@character.28" alliegance="//@house.6"/>
  <character name="Jon Arryn" status="deceased" reason="Petyr Baelish persuaded Lysa to do so for reasons unknown" method="Poison" methodCategory="Poison" deathPlace="//@place.1" episode="//@season.0/@episode.2" killedBy="//@character.31" alliegance="//@house.11"/>
  <character name="Lysa Arryn" killed="//@character.30"/>
  <character name="Ser Hugh of the Vale" status="deceased" reason="Killed during a tournament" method="Spear" methodCategory="Spear" deathPlace="//@place.1" episode="//@season.0/@episode.5" killedBy="//@character.24" alliegance="//@house.11"/>
  <character name="Wallen" status="deceased" reason="Attacked Bran Stark" method="Sword" deathPlace="//@place.4" episode="//@season.0/@episode.0" killedBy="//@character.9" alliegance="//@house.12"/>
  <character name="Stiv" status="deceased" reason="Attacked Bran Stark" method="Arrow" methodCategory="Arrow" deathPlace="//@place.4" episode="//@season.0/@episode.0" killedBy="//@character.35" alliegance="//@house.12"/>
  <character name="Theon Greyjoy" killed="//@character.34" alliegance="//@house.7 //@house.0"/>
  <character name="Bronn" killed="//@character.37" alliegance="//@house.5"/>
  <character name="Vardis Egen" status="deceased" reason="Defeated in a trial by combat to determine Tyrion Lannister’s fate" method="Sword" deathPlace="//@place.20" episode="//@season.0/@episode.0" killedBy="//@character.36" alliegance="//@house.11 //@house.13"/>
  <character name="Vayon Poole" status="deceased" reason="Cersei Lannister and Joffrey Baratheon attacked the Starks because Ned Stark claimed Joffrey had no claim to the throne" method="Blade (Lannister Soldier)" deathPlace="//@place.1" episode="//@season.0/@episode.8" alliegance="//@house.0"/>
  <character name="Mago" status="deceased" reason="Challenged Khal Drogo when Daenerys took his spoils of war" method="Hands" methodCategory="Hands" deathPlace="//@place.21" episode="//@season.0/@episode.8" killedBy="//@character.1" alliegance="//@house.4"/>
  <house name="Stark" fellow="//@character.3 //@character.8 //@character.9 //@character.6 //@character.10 //@character.11 //@character.12 //@character.13 //@character.14 //@character.18 //@character.20 //@character.25 //@character.35 //@character.38"/>
  <house name="Tully" fellow="//@character.3 //@character.8"/>
  <house name="Targaryen" fellow="//@character.2"/>
  <house name="Baratheon" fellow="//@character.0 //@character.16 //@character.21"/>
  <house name="Dothraki" fellow="//@character.1 //@character.39"/>
  <house name="Lannister" fellow="//@character.21 //@character.36"/>
  <house name="Night's Watch" fellow="//@character.22 //@character.27 //@character.29"/>
  <house name="Greyjoy" fellow="//@character.35"/>
  <house name="Martell"/>
  <house name="Frey"/>
  <house name="Royce" fellow="//@character.27"/>
  <house name="Arryn" fellow="//@character.30 //@character.32 //@character.37"/>
  <house name="Free Folk" fellow="//@character.33 //@character.34"/>
  <house name="Egen" fellow="//@character.37"/>
  <season name="1">
    <episode name="Episode 6"/>
    <episode name="Episode 9"/>
    <episode name="Episode 1"/>
    <episode name="Episode 2"/>
    <episode name="Episode 3"/>
    <episode name="Episode 4"/>
    <episode name="Episode 5"/>
    <episode name="Episode 7"/>
    <episode name="Episode 8"/>
    <episode name="Episode 10"/>
  </season>
  <season name="2">
    <episode name="Episode 6"/>
    <episode name="Episode 2"/>
    <episode name="Episode 7"/>
    <episode name="Episode 3"/>
    <episode name="Episode 5"/>
    <episode name="Episode 4"/>
    <episode name="Episode 1"/>
    <episode name="Episode 9"/>
    <episode name="Episode 8"/>
  </season>
  <season name="3">
    <episode name="Episode 6"/>
    <episode name="Episode 2"/>
    <episode name="Episode 7"/>
    <episode name="Episode 3"/>
    <episode name="Episode 5"/>
    <episode name="Episode 4"/>
    <episode name="Episode 1"/>
    <episode name="Episode 9"/>
    <episode name="Episode 8"/>
  </season>
  <season name="5">
    <episode name="Episode 6"/>
    <episode name="Episode 2"/>
    <episode name="Episode 7"/>
    <episode name="Episode 3"/>
    <episode name="Episode 5"/>
    <episode name="Episode 4"/>
    <episode name="Episode 1"/>
    <episode name="Episode 9"/>
    <episode name="Episode 8"/>
    <episode name="Episode 10"/>
  </season>
  <place name="Vaes Dothrak"/>
  <place name="King's Landing"/>
  <place name="The Twins"/>
  <place name="Pyke"/>
  <place name="Winterfell"/>
  <place name="Braavos"/>
  <place name="Beyond the Wall"/>
  <place name="Meereen"/>
  <place name="Castle Black"/>
  <place name="Qarth"/>
  <place name="Valyria"/>
  <place name="Pentos"/>
  <place name="Castarly Rock"/>
  <place name="Old Town"/>
  <place name="Myr"/>
  <place name="Volentis"/>
  <place name="Tolos"/>
  <place name="Mantarys"/>
  <place name="Kingsroad"/>
  <place name="Red Waste"/>
  <place name="The Eyrie"/>
  <place name="Lhazar"/>
  <union child="//@character.6 //@character.9 //@character.10 //@character.11 //@character.12" firstCharacter="//@character.3" secondCharacter="//@character.8"/>
  <union child="//@character.14" kind="Love" firstCharacter="//@character.13" secondCharacter="//@character.3"/>
</GoT:GoT>
